        _________________
       /                /|
    /                 /  |
 /                  /    |
 ------------------`     |
|                  |     |
| |--------------| |     |
| |              | |     |   __
| |  o        o  | |     |  / /
| |              | |     | / / 
| |     ----     | |     |/ /
| |--------------| | \ \_/ /
|  _________   _   |  \   /
| [_________] [_]  |   \_/
|                  |   /  
|            _     |  /  
|  == ==    | |    | /    
|__________________|/      
    /  /   /  /
   /  /   /  /
  /  /   /  /