Selamat! Kamu menemukan treasure!!

          _.=""_;=._
       ,-"_,=""     `"=.
       "=._o`"-._        `"=._
           `"=._o`"=._      _`"=._  
               _:=._o "=._."_.-="'"=._
         __.--" , ; `"=._o." ,-"""-._ ". 
      ._"  ,. .` ` `` ,  `"-._"-._   ". '
      |o`"=._` , "` `; .". ,  "-._"-._; ;
      | ;`-.o`"=._; ." ` '`."\` . "-._ /
      |o;    `"-.o`"=._``  '` " ,__.--o;
      | ;     (#) `-.o `"=.`_.--"_o.-; ;
      |o;._    "      `".o|o_.--"    ;o;
       "=._o--._        ; | ;        ; ;
            "=._o--._   ;o|o;     _._;o;
                 "=._o._; | ;_.--"o.--"
                      "=.o|o_.--""

